<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart_predictions' inline='true' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_predictions' name='textscan.085b5cb1hfb1nk1f7t4tv07sqbj6'>
            <connection class='textscan' directory='C:/Users/Abhi/Downloads' filename='walmart_predictions.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.085b5cb1hfb1nk1f7t4tv07sqbj6' name='walmart_predictions.xls' table='[walmart_predictions.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday_x' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Fuel_Price' ordinal='6' />
            <column datatype='real' name='MarkDown1' ordinal='7' />
            <column datatype='real' name='MarkDown2' ordinal='8' />
            <column datatype='real' name='MarkDown3' ordinal='9' />
            <column datatype='real' name='MarkDown4' ordinal='10' />
            <column datatype='real' name='MarkDown5' ordinal='11' />
            <column datatype='real' name='CPI' ordinal='12' />
            <column datatype='real' name='Unemployment' ordinal='13' />
            <column datatype='boolean' name='IsHoliday_y' ordinal='14' />
            <column datatype='string' name='Type' ordinal='15' />
            <column datatype='integer' name='Size' ordinal='16' />
            <column datatype='integer' name='DayOfWeek' ordinal='17' />
            <column datatype='integer' name='Month' ordinal='18' />
            <column datatype='integer' name='Year' ordinal='19' />
            <column datatype='real' name='Lag_1' ordinal='20' />
            <column datatype='real' name='RollingMean_4' ordinal='21' />
            <column datatype='integer' name='Store_enc' ordinal='22' />
            <column datatype='integer' name='Dept_enc' ordinal='23' />
            <column datatype='real' name='Predicted_Sales' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday_x]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday_y]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag_1]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RollingMean_4]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_enc]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_enc]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Sales]</local-name>
            <parent-name>[walmart_predictions.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Predicted_Sales:qk]&quot;' value='Predicted' />
          <alias key='&quot;[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]&quot;' value='Weekly' />
        </aliases>
      </column>
      <column caption='MAPE' datatype='real' default-format='p0.00%' name='[Calculation_2110499421657337856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([Weekly_Sales] - [Predicted_Sales]) / [Weekly_Sales])' />
      </column>
      <column caption='Store Count' datatype='integer' name='[Calculation_2110499421657911297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Store])' />
      </column>
      <column caption='Rolling 4-week average' datatype='real' name='[Calculation_2110499421660446722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Weekly_Sales]), -3, 0)'>
          <table-calc ordering-field='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='WoW % Change' datatype='real' name='[Calculation_2110499421662011395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Weekly_Sales]) - LOOKUP(SUM([Weekly_Sales]), -1) )&#13;&#10;/ LOOKUP(SUM([Weekly_Sales]), -1)'>
          <table-calc ordering-field='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YoY % Change' datatype='real' hidden='true' name='[Calculation_2110499421662126084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weekly_Sales])&#13;&#10;/&#13;&#10;LOOKUP(SUM([Weekly_Sales]), -52)&#13;&#10; - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='WeekNum ' datatype='real' datatype-customized='true' name='[Calculation_2110499421662867464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;iso-week&apos;, [Date]))' />
      </column>
      <column caption='Absolute Error' datatype='real' name='[Calculation_2110499421662949385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Weekly_Sales]) - SUM([Predicted_Sales]))' />
      </column>
      <column caption='Bias' datatype='real' name='[Calculation_2110499421663064074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Predicted_Sales]) - SUM([Weekly_Sales]))' />
      </column>
      <column caption='Markdown impact proxy' datatype='real' name='[Calculation_2110499421663596555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weekly_Sales]) / (ZN(SUM([MarkDown1])) + ZN(SUM([MarkDown2])) + ZN(SUM([MarkDown3])) + ZN(SUM([MarkDown4])) + ZN(SUM([MarkDown5])) )' />
      </column>
      <column caption='YOY % Change' datatype='real' name='[Calculation_2110499421664882701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Weekly_Sales]) - LOOKUP(SUM([Weekly_Sales]), -52) )&#13;&#10;/ LOOKUP(SUM([Weekly_Sales]), -52)'>
          <table-calc ordering-field='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% difference from non-holiday' datatype='real' name='[Calculation_2110499421665800206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Weekly_Sales]) - LOOKUP(SUM([Weekly_Sales]), FIRST()-INDEX()))&#13;&#10;/ ABS(LOOKUP(SUM([Weekly_Sales]), FIRST()-INDEX()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Signed Error' datatype='real' name='[Calculation_504121729962639360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Predicted_Sales] - [Weekly_Sales]' />
      </column>
      <column caption='Bias Direction' datatype='string' name='[Calculation_504121729965060097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_504121729962639360]) &gt; 0 THEN &quot;Over‑predict&quot;&#13;&#10;ELSE &quot;Under‑predict&quot;&#13;&#10;END' />
      </column>
      <column caption='Bias Direction (Row-level)' datatype='string' name='[Calculation_504121729965580290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_504121729962639360] &gt; 0 THEN &quot;Over‑predict&quot; ELSE &quot;Under‑predict&quot; END' />
      </column>
      <column caption='RSME' datatype='real' name='[Calculation_504121729974632451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG(([Weekly_Sales] - [Predicted_Sales])^2))' />
      </column>
      <column caption='Temp Impact' datatype='real' name='[Calculation_504121729975341060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weekly_Sales], [Temperature])' />
      </column>
      <column caption='Fuel Impact' datatype='real' name='[Calculation_504121729975447557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Weekly_Sales], [Fuel_Price])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column caption='Dept enc' datatype='integer' name='[Dept_enc]' role='measure' type='quantitative' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
      <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
      <column caption='Lag 1' datatype='real' name='[Lag_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
      <column caption='RollingMean 4' datatype='real' name='[RollingMean_4]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Store enc' datatype='integer' name='[Store_enc]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='walmart_predictions.xls' datatype='table' name='[__tableau_internal_object_id__].[walmart_predictions.xls_5F5F1833F8A44D4FBAE85E6E8A03B104]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_504121729965580290]' derivation='None' name='[none:Calculation_504121729965580290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Predicted_Sales]' derivation='Sum' name='[sum:Predicted_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504121729965060097]' derivation='User' name='[usr:Calculation_504121729965060097:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Error Diagnostics'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column caption='MAPE' datatype='real' default-format='p0.00%' name='[Calculation_2110499421657337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([Weekly_Sales] - [Predicted_Sales]) / [Weekly_Sales])' />
            </column>
            <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[Calculation_2110499421662949385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Weekly_Sales]) - SUM([Predicted_Sales]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
            <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
            <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2110499421657337856]' derivation='User' name='[usr:Calculation_2110499421657337856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110499421662949385]' derivation='User' name='[usr:Calculation_2110499421662949385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2110499421662650374:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Dept:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</column>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]</column>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421657337856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421662949385:qk]</rows>
        <cols>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[iwk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ABSOLUTE ERROR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[Calculation_2110499421662949385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Weekly_Sales]) - SUM([Predicted_Sales]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
            <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
            <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2110499421662949385]' derivation='User' name='[usr:Calculation_2110499421662949385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2110499421662650374:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421662949385:qk]' />
              <tooltip column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421662949385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</rows>
        <cols>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Bias'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FORECAST BIAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column caption='Signed Error' datatype='real' name='[Calculation_504121729962639360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Predicted_Sales] - [Weekly_Sales]' />
            </column>
            <column caption='Bias Direction (Row-level)' datatype='string' name='[Calculation_504121729965580290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_504121729962639360] &gt; 0 THEN &quot;Over‑predict&quot; ELSE &quot;Under‑predict&quot; END' />
            </column>
            <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_504121729962639360]' derivation='Avg' name='[avg:Calculation_504121729962639360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121729965580290]' derivation='None' name='[none:Calculation_504121729965580290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[avg:Calculation_504121729962639360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_504121729965580290:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[avg:Calculation_504121729962639360:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='0' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[avg:Calculation_504121729962639360:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</rows>
        <cols>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[avg:Calculation_504121729962639360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column caption='MAPE' datatype='real' default-format='p0.00%' name='[Calculation_2110499421657337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([Weekly_Sales] - [Predicted_Sales]) / [Weekly_Sales])' />
            </column>
            <column caption='Rolling 4-week average' datatype='real' name='[Calculation_2110499421660446722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Weekly_Sales]), -3, 0)'>
                <table-calc ordering-field='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Markdown impact proxy' datatype='real' name='[Calculation_2110499421663596555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weekly_Sales]) / (ZN(SUM([MarkDown1])) + ZN(SUM([MarkDown2])) + ZN(SUM([MarkDown3])) + ZN(SUM([MarkDown4])) + ZN(SUM([MarkDown5])) )' />
            </column>
            <column caption='RSME' datatype='real' name='[Calculation_504121729974632451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG(([Weekly_Sales] - [Predicted_Sales])^2))' />
            </column>
            <column caption='Temp Impact' datatype='real' name='[Calculation_504121729975341060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weekly_Sales], [Temperature])' />
            </column>
            <column caption='Fuel Impact' datatype='real' name='[Calculation_504121729975447557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Weekly_Sales], [Fuel_Price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
            <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted_Sales]' derivation='Sum' name='[sum:Predicted_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110499421657337856]' derivation='User' name='[usr:Calculation_2110499421657337856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110499421660446722]' derivation='User' name='[usr:Calculation_2110499421660446722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2110499421663596555]' derivation='User' name='[usr:Calculation_2110499421663596555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121729974632451]' derivation='User' name='[usr:Calculation_504121729974632451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121729975341060]' derivation='User' name='[usr:Calculation_504121729975341060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121729975447557]' derivation='User' name='[usr:Calculation_504121729975447557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2110499421662650374:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Dept:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]</column>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</column>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[yr:Date:ok]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421660446722:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421657337856:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Predicted_Sales:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421663596555:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_504121729974632451:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_504121729975341060:qk]' />
              <text column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_504121729975447557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>MAPE</run>
                <run fontsize='16'><![CDATA[: <[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421657337856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Rolling Average</run>
                <run fontsize='16'><![CDATA[: <[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421660446722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>RSME</run>
                <run fontsize='16'><![CDATA[: <[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_504121729974632451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Predicted Sales</run>
                <run fontsize='16'><![CDATA[: <[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Predicted_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Weekly Sales</run>
                <run fontsize='16'><![CDATA[: <[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Markdown Impact</run>
                <run fontsize='16'><![CDATA[: <[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421663596555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Temp Impact</run>
                <run fontsize='16'><![CDATA[:<[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_504121729975341060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Fuel Impact:</run>
                <run fontsize='16'><![CDATA[<[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_504121729975447557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Sheet (Actual vs Predicted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALES - TIME SERIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='Predicted Sales' datatype='real' name='[Predicted_Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted_Sales]' derivation='Sum' name='[sum:Predicted_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Dept:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</column>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Predicted_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk] + [federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Predicted_Sales:qk])</rows>
        <cols>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[iwk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 5 DEPARTMENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
            <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dept:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]</rows>
        <cols>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 5 STORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
          </datasources>
          <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
            <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='IsHoliday x' datatype='boolean' name='[IsHoliday_x]' role='dimension' type='nominal' />
            <column caption='IsHoliday y' datatype='boolean' name='[IsHoliday_y]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='integer' datatype-customized='true' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]</rows>
        <cols>[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='856' maxwidth='1709' minheight='856' minwidth='1709' sizing-mode='fixed' />
      <datasources>
        <datasource caption='walmart_predictions' name='federated.14j8dir17jm7gi1gh4pxu1dvmgee' />
      </datasources>
      <datasource-dependencies datasource='federated.14j8dir17jm7gi1gh4pxu1dvmgee'>
        <column caption='Holiday flag' datatype='boolean' name='[Calculation_2110499421662650374]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IsHoliday_x] = TRUE OR [IsHoliday_y] = TRUE THEN TRUE ELSE FALSE END' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2110499421662650374]' derivation='None' name='[none:Calculation_2110499421662650374:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='40' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='25350' id='29' name='Top 5 Stores' w='46752' x='995' y='44860'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35514' id='3' name='KPI' w='18607' x='80515' y='1519'>
        </zone>
        <zone h='6425' id='8' mode='dropdown' name='KPI' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Dept:ok]' type-v2='filter' w='8367' x='90579' y='37617'>
        </zone>
        <zone h='3855' id='10' mode='checkdropdown' name='KPI' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' type-v2='filter' w='8484' x='90228' y='2103'>
        </zone>
        <zone h='53154' id='11' name='Time Series Sheet (Actual vs Predicted)' w='50848' x='48157' y='44626'>
        </zone>
        <zone h='6192' id='13' mode='dropdown' name='Time Series Sheet (Actual vs Predicted)' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Store:ok]' type-v2='filter' w='9479' x='80690' y='37617'>
        </zone>
        <zone h='41939' id='15' name='Error Heatmap' w='43593' x='878' y='1752'>
          <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4790' id='14' leg-item-layout='horz' name='Time Series Sheet (Actual vs Predicted)' pane-specification-id='1' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[:Measure Names]' type-v2='color' w='12288' x='86366' y='45327'>
        </zone>
        <zone h='5023' id='18' name='Error Heatmap' pane-specification-id='0' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[usr:Calculation_2110499421662949385:qk]' type-v2='color' w='10591' x='33411' y='2687'>
        </zone>
        <zone h='26402' id='19' name='Top 5 Departments' w='46811' x='936' y='71262'>
          <layout-cache fixed-size-h='1783' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41706' id='38' name='Forecast Bias' w='35108' x='45056' y='1519'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5023' id='22' leg-item-layout='horz' name='Top 5 Departments' pane-specification-id='0' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_2110499421662650374:nk]' type-v2='color' w='9772' x='37449' y='45911'>
        </zone>
        <zone h='4907' id='41' leg-item-layout='horz' name='Forecast Bias' pane-specification-id='0' param='[federated.14j8dir17jm7gi1gh4pxu1dvmgee].[none:Calculation_504121729965580290:nk]' type-v2='color' w='14804' x='64950' y='2570'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
